<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="example.codeclan.com.veggiecompanion.">

    <ScrollView
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#FFFDFA">

        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="587dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:fontFamily="monospace"
                android:text="Veggie Companion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#CC492B"
                android:textSize="36sp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="500dp"
                android:layout_height="320dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header"
                android:tag="@string/google_map"
                tools:context="example.codeclan.com.veggiecompanion.RestaurantMainActivity" />

            <ListView
                android:id="@+id/restaurant_list"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:layout_below="@id/map_fragment" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>



