<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restaurant_id"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#CC492B"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#346923" />

    <TextView
        android:id="@+id/restaurant_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#346923" />

    <ImageButton
        android:id="@+id/rest_favourite"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_star"
        android:background="#00ffffff"
        android:onClick="saveRestaurant"
        />

</LinearLayout>